<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-CQ-f7I">
                                <rect key="frame" x="16" y="169" width="361" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Land" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-el-SbC">
                                <rect key="frame" x="65" y="469" width="262" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.073817786424599574" green="1" blue="0.69076970881478728" alpha="0.59786675900829078" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bh9-CQ-f7I" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.279343" id="028-YK-f5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPM-el-SbC" secondAttribute="trailing" constant="66" id="1Dh-72-CAo"/>
                            <constraint firstItem="gPM-el-SbC" firstAttribute="top" secondItem="bh9-CQ-f7I" secondAttribute="bottom" constant="62" id="1yW-vB-mPF"/>
                            <constraint firstItem="gPM-el-SbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Bf3-KA-OUl"/>
                            <constraint firstItem="bh9-CQ-f7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="DOB-wd-K51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh9-CQ-f7I" secondAttribute="trailing" constant="16" id="lJc-Fq-Pcs"/>
                            <constraint firstItem="bh9-CQ-f7I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mYw-mw-lAR"/>
                            <constraint firstItem="bh9-CQ-f7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xji-tO-7mn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" width="1024" height="1024"/>
    </resources>
</document>
